# Définition des étapes du pipeline CI/CD
stages:
  - build 
  - test   
  - deploy 

# Image Docker de base pour le pipeline
image: docker:latest

# Services nécessaires pour exécuter Docker dans Docker
services:
  - docker:dind

# Variables globales utilisées dans le pipeline
variables:
  DOCKER_DRIVER: overlay2                         
  FRONTEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend:latest  
  BACKEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/backend:latest   
  DEPLOY_LOG_FILE: "deploy.txt"                  
  BUILD_LOG_FILE: "build.txt"                    

# Étape pour construire l'image Docker du front-end
build_frontend:
  stage: build
  script:
    - touch $BUILD_LOG_FILE | tee -a $BUILD_LOG_FILE  
    - echo "Building frontend Docker image..." | tee -a $BUILD_LOG_FILE  
    - echo $CI_REGISTRY_IMAGE | tee -a $BUILD_LOG_FILE 
    - echo $CI_REGISTRY_USER | tee -a $BUILD_LOG_FILE 
    - echo $CI_REGISTRY_PASSWORD | tee -a $BUILD_LOG_FILE  
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY | tee -a $BUILD_LOG_FILE 
    - docker build -t $FRONTEND_IMAGE_NAME -f Dockerfile.frontend . | tee -a $BUILD_LOG_FILE  
    - docker push $FRONTEND_IMAGE_NAME | tee -a $BUILD_LOG_FILE  
  artifacts:
    paths:
      - $BUILD_LOG_FILE  

# Étape pour construire l'image Docker du back-end
build_backend:
  stage: build
  script:
    - touch $BUILD_LOG_FILE | tee -a $BUILD_LOG_FILE  
    - echo "Building backend Docker image..." | tee -a $BUILD_LOG_FILE 
    - echo $CI_REGISTRY_IMAGE | tee -a $BUILD_LOG_FILE  
    - echo $CI_REGISTRY_USER | tee -a $BUILD_LOG_FILE  
    - echo $CI_REGISTRY_PASSWORD | tee -a $BUILD_LOG_FILE  
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY | tee -a $BUILD_LOG_FILE  
    - docker build -t $BACKEND_IMAGE_NAME -f Dockerfile.backend . | tee -a $BUILD_LOG_FILE 
    - docker push $BACKEND_IMAGE_NAME | tee -a $BUILD_LOG_FILE  
  artifacts:
    paths:
      - $BUILD_LOG_FILE 

# Étape pour exécuter les tests unitaires avec PHPUnit
test_backend:
  stage: test
  image: php:latest
  before_script:
    - apt-get update 
    - apt-get install -y git  
    - apt-get install -y zip unzip  
  script:
    - curl -sS https://getcomposer.org/installer | php  
    - php composer.phar install 
    - php vendor/bin/phpunit  
  artifacts:
    when: always
    paths:
      - phpunit.xml 
    expire_in: 1 week  

# Étape pour déployer les applications front-end et back-end
deploy:
  stage: deploy
  script:
    - touch $DEPLOY_LOG_FILE | tee -a $DEPLOY_LOG_FILE 
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY | tee -a $DEPLOY_LOG_FILE 
    - docker-compose up -d | tee -a $DEPLOY_LOG_FILE
    - echo "Docker containers started" | tee -a $DEPLOY_LOG_FILE  
    - docker ps | tee -a $DEPLOY_LOG_FILE  
  environment: production  
  after_script:
    - if [ -f $DEPLOY_LOG_FILE ]; then cat $DEPLOY_LOG_FILE; fi  # Affiche le fichier de log si disponible
  artifacts:
    paths:
      - $DEPLOY_LOG_FILE  # Sauvegarde le fichier de log comme artifact
    expire_in: 1 week  # Expiration de l'artifact après une semaine
